<RCC>
    <qresource prefix="/">
        <file>images/WidgetUnfold.svg</file>
        <file>images/WidgetUnfold_Over.svg</file>
        <file>images/WidgetFold.svg</file>
        <file>images/WidgetFold_Over.svg</file>
        <file>images/LineTypeMode1.svg</file>
        <file>images/LineTypeMode2.svg</file>
        <file>images/PlayGroupBtn1.svg</file>
        <file>images/PlayGroupBtn1_Over.svg</file>
        <file>images/PlayGroupBtn2.svg</file>
        <file>images/PlayGroupBtn2_Over.svg</file>
        <file>images/PlayGroupBtn3.svg</file>
        <file>images/PlayGroupBtn3_Over.svg</file>
        <file>images/PlayGroupBtn4.svg</file>
        <file>images/PlayGroupBtn4_Over.svg</file>
        <file>images/PlayGroupBtn5.svg</file>
        <file>images/PlayGroupBtn5_Over.svg</file>
        <file>images/checkedHook.png</file>
        <file>images/NoteTypeMode1.svg</file>
        <file>images/NoteTypeMode2.svg</file>
        <file>images/ModeGroupBtn1.svg</file>
        <file>images/ModeGroupBtn1_2.svg</file>
        <file>images/ModeGroupBtn2.svg</file>
        <file>images/ModeGroupBtn2_2.svg</file>
        <file>images/ModeGroupBtn3.svg</file>
        <file>images/ModeGroupBtn3_2.svg</file>
        <file>images/ModeGroupBtn4.svg</file>
        <file>images/ModeGroupBtn4_2.svg</file>
        <file>images/ModeGroupBtn5.svg</file>
        <file>images/ModeGroupBtn5_2.svg</file>
        <file>images/VibratoGroupBtn1.svg</file>
        <file>images/VibratoGroupBtn2.svg</file>
        <file>images/VibratoGroupBtn3.svg</file>
        <file>images/ClearTextBtn.svg</file>
        <file>images/VolumeGroupBtn1.svg</file>
        <file>images/VolumeGroupBtn1_2.svg</file>
        <file>images/VolumeGroupBtn2.svg</file>
        <file>images/VolumeGroupBtn2_2.svg</file>
        <file>images/VolumeGroupBtn3.svg</file>
        <file>images/VolumeGroupBtn3_2.svg</file>
        <file>images/VolumeModeBtn1.svg</file>
        <file>images/VolumeModeBtn1_2.svg</file>
        <file>images/VolumeModeBtn2.svg</file>
        <file>images/VolumeModeBtn2_2.svg</file>
        <file>language/QPitchEditor_CN.qm</file>
        <file>language/QPitchEditor_EN.qm</file>
        <file>language/QPitchEditor_JP.qm</file>
        <file>images/RightMenuBtn1.svg</file>
        <file>images/RightMenuBtn1_2.svg</file>
    </qresource>
</RCC>
